<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            Everest Employment Solutions | Connecting Talent Across Borders
        </title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Empower your career ascent with Everest Employment Solutions. Your gateway to opportunities in Poland and Hungary."
        />
        <meta
            name="keywords"
            content="employment agency, Poland, Hungary, career opportunities, talent recruitment"
        />
        <meta name="author" content="Your Name" />

        <meta name="robots" content="index, follow" />

        <link rel="icon" type="image/x-icon" href="./assets/icon.png" />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
    </head>

    <body class="bg-black">
        <app-root></app-root>
    </body>
</html>
